<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Technique</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  

    <div class="container">
      <h1 class="heading">Pomodoro Technique</h1>

      <div class="timerBox">
        <h1 class="timer">25:00</h1>
        <h2>
          <button onclick="startTimer()" class="shadow-button">start</button>
        </h2>
      </div>

      <div class="setting">

        <h2><button onclick="shortTimer()" class="shadow-button short-break">short-break</button></h2> 
        <h2><button onclick="longTimer()" class="shadow-button long-break">long-break</button></h2> 

      </div>


    </div>




    <div class="info">
      <h1 style="color: red">What is Pomodoro Technique?</h1>

      <div class="box" style="line-height: 1.8">
        The Pomodoro Technique is created by Francesco Cirillo for a more
        productive way to work and study. The technique uses a timer to break
        down work into intervals, traditionally 25 minutes in length, separated
        by short breaks. Each interval is known as a pomodoro, from the Italian
        word for 'tomato', after the tomato-shaped kitchen timer that Cirillo
        used as a university student. - Wikipedia
      </div>

      <h1 style="color: red">How to use?</h1>

      <div class="box" style="line-height: 1.8">
        To use the Pomodoro Technique, you set a timer for 25 minutes, which is
        called a Pomodoro, and then take a short break. After four Pomodoros,
        you take a longer break of 15–20 minutes. You can complete one cycle
        every half hour, so in an 8-hour workday, you can do up to 16 Pomodoros.
      </div>


    </div>
  </body>
  <script src="app.js"></script>
</html>
